# Micromarket

./: Micromarket.md  README.md
Micromarket/: pom.xml
Micromarket/src/main/java/club/fallenstar/controller/: IndexController.java  UserController.java
Micromarket/src/main/java/club/fallenstar/dao/: BaseDao.java  ProductDao.java  TradeDao.java  UserDao.java
Micromarket/src/main/java/club/fallenstar/dao/impl/: BaseDaoImpl.java  ProductDaoImpl.java  TradeDaoImpl.java  UserDaoImpl.java
Micromarket/src/main/java/club/fallenstar/entity/: Page.java  Product.java  ShoppingCart.java  Trade.java  User.java
Micromarket/src/main/java/club/fallenstar/service/: ProductService.java  UserService.java
Micromarket/src/main/java/club/fallenstar/util/: CookieUtils.java  LoginInterceptor.java  MailUitls.java  UUIDUtils.java  UserInterceptor.java
Micromarket/src/main/webapp/WEB-INF/views/: addProduct.jsp  category.jsp  detail.jsp  editProduct.jsp  header.jsp  index.jsp  nav.jsp  top.jsp
Micromarket/src/main/webapp/css/: form.css  index.css  note.css
Micromarket/src/main/webapp/js/: detail.js  space.js
Micromarket/src/test/java/: md5Test.java
Micromarket/src/test/java/club/fallenstar/service/: ProductServiceTest.java  UserServiceTest.java
